/* ## Colors

### Primary */
:root {
  --Moderate-violet: hsl(263, 55%, 52%);
  --Very-dark-grayish-blue: hsl(217, 19%, 35%);
  --Very-dark-blackish-blue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);

  /* ### Neutral */

  --Light-gray: hsl(0, 0%, 81%);
  --Light-grayish-blue: hsl(210, 46%, 95%);
}

body {
  background-color: var(--Light-gray);
  font-family: Barlow;
}

@font-face {
  font-family: Barlow;
  src: url(../fonts/BarlowSemiCondensed-Regular.ttf);
}
main {
  position: relative;
  display: grid;
  display: -ms-grid;
  display: -moz-grid;
  width: 100%;
  height: fit-content;
  background-color: red;
  grid-template-columns: repeat(4,1fr );
  grid-template-rows: repeat(2,auto 1fr);
  gap: 1.5rem ;
}

.grid-row-span-2 {
  grid-row: span 2;
}

.grid-col-span-2 {
  grid-column: span 2;
}

.quote-pic {
  background-image: url(../images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top ;
  background-position-x: 25rem;
  background-size: 10rem;
  position: relative;
}

main > article {
  position: relative;
  padding: 1.5rem;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: left;
  letter-spacing: 1px;
  /* height: 60vh; */
}

.verified {
  opacity: 50%;
}

.verified-circle {
  width: 3rem;
  height: 3rem;
  border: 3px solid var(--Moderate-violet);
}
.verified-circle-light {
  width: 3rem;
  height: 3rem;
  border: 3px solid var(--White);
}
/* Names dc,jw,kw,jh,pa */

.dc {
  background-color: var(--Moderate-violet);
  color: var(--White);
}

.jw {
  background-color: var(--Very-dark-grayish-blue);
  color: var(--White);
}

.kw {
  background-color: var(--White);
  color: var(--Very-dark-grayish-blue);
}

.jh {
  background-color: var(--Light-grayish-blue);
  color: var(--Very-dark-grayish-blue);
}

.pa {
  background-color: var(--Very-dark-blackish-blue);
  color: var(--White);
}
.post {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.quote {
  opacity: 50%;
  position: relative;
  flex: 1;
  word-spacing: 2px;
}
/* Style the cards */

.details {
  display: flex;
  position: relative;
}

.user {
  text-transform: capitalize;
  position: relative;
  display: flex;
  flex-direction: column;
}

.photo {
  margin-right: 2rem;
  border-radius: 50%;
}

.photo img {
  width: 3rem;
  border-radius: 50%;
}
